# springclouddemo

./: .gitignore
demo/: manager.sql  usercenter-dev.yml
demo/platform/: pom.xml
demo/platform/platform-base/: pom.xml
demo/platform/platform-base/platform-base-business/: pom.xml
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/aspect/: AspectOrders.java  ControllerAspectBase.java  InputModelAspect.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/cache/: CacheHelper.java  CacheKeys.java  SessionService.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/config/: ConfigValues.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/context/: ClientDataContext.java  DataContext.java  RuntimeContext.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/dao/: BaseRepository.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/entity/: BaseEntity.java  ClientModelBase.java  SoftDelEntity.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/service/: BaseService.java  BaseServiceImpl.java
demo/platform/platform-base/platform-base-business/src/main/java/com/platform/service/business/util/: SpringUtil.java
demo/platform/platform-cloud-assembly/: pom.xml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-admin-web/: pom.xml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-admin-web/src/main/java/com/platform/server/: AdminApplication.java
demo/platform/platform-cloud-assembly/platform-cloud-assembly-admin-web/src/main/resources/: application.yml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-apigateway/: pom.xml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-apigateway/src/main/java/com/platform/server/: ApiGetwayApplication.java
demo/platform/platform-cloud-assembly/platform-cloud-assembly-apigateway/src/main/java/com/platform/server/controller/: ConfigsController.java
demo/platform/platform-cloud-assembly/platform-cloud-assembly-apigateway/src/main/java/com/platform/server/util/: HttpUtil.java
demo/platform/platform-cloud-assembly/platform-cloud-assembly-apigateway/src/main/resources/: application.yml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-eureka/: pom.xml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-eureka/src/main/java/com/platform/server/: EurekaApplication.java
demo/platform/platform-cloud-assembly/platform-cloud-assembly-eureka/src/main/resources/: application.yml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-hystrixDashboard/: pom.xml
demo/platform/platform-cloud-assembly/platform-cloud-assembly-hystrixDashboard/src/main/java/com/platform/server/: HystrixDashboardApplication.java
demo/platform/platform-cloud-assembly/platform-cloud-assembly-hystrixDashboard/src/main/resources/: application.yml
demo/platform/platform-parent/: pom.xml
demo/platform/platform-server-assembly/platform-server-apidoc/: pom.xml
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/java/com/platform/: ApiDocApplication.java
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/java/com/platform/server/movie/: MovieMockController.java
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/java/com/platform/server/music/: MusicMockController.java
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/java/com/platform/server/tvplay/: TvplayMockController.java
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/java/com/platform/server/usercenter/: ManagerMockController.java
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/java/com/platform/server/webspider/: BaiduSpiderMockController.java  IqiyiSpiderMockController.java
demo/platform/platform-server-assembly/platform-server-apidoc/src/main/resources/: application.yml
demo/platform/platform-server-assembly/platform-server-base/: pom.xml
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/annotations/: NoLogin.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/aspect/: AuthCheckAspect.java  ExceptionHandleAspect.java  LogAspect.java  MonitorAspect.java  ValidateAspect.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/contents/: FeignPath.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/context/: BusiDataContext.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/context/model/: ClientModel.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/controller/: BusiBaseController.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/enums/: ReviewStatus.java  SellerType.java  SourceType.java  UserRoleType.java
demo/platform/platform-server-assembly/platform-server-base/src/main/java/com/platform/server/util/: CommendKeyGenUtil.java  CorsConfig.java  HttpsUtil.java  SSLClient.java  ShuoshuUtil.java
demo/platform/platform-server/platform-server-usercenter/platform-server-usercenter-business/: pom.xml
demo/platform/platform-server/platform-server-usercenter/platform-server-usercenter-business/src/main/java/com/platform/: UsercenterApplication.java
demo/platform/platform-server/platform-server-usercenter/platform-server-usercenter-business/src/main/resources/: bootstrap.yml
demo/platform/platform-server/platform-server-usercenter/platform-server-usercenter-protocol/: pom.xml
demo/platform/platform-server/platform-server-usercenter/platform-server-usercenter-protocol/src/main/java/com/platform/server/: Configuration.java
(+61 files in other folders)
