<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.platform</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>platform-parent</artifactId>
        <relativePath>../platform-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-cloud-assembly</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-cloud-assembly-eureka</module>
        <module>platform-cloud-assembly-apigateway</module>
        <module>platform-cloud-assembly-hystrixDashboard</module>
        <module>platform-cloud-assembly-admin-web</module>
    </modules>


</project>